#Spring Development property
logging.level.root=info
logging.level.org.springframework.boot.autoconfigure=debug
logging.level.web=debug

#Spring MVC view resolver extensions.
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Spring AOP Settings
spring.aop.auto=true
spring.aop.proxy-target-class=true

#H2 in memory Database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

#Spring Datasource configuration 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
