#Spring Development property
logging.level.root=info
logging.level.web=debug
logging.level.org.springframework=debug

#Spring MVC view resolver extensions.
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp